{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // ✅ Modern JS target for Cypress + browser tests
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],

    // ✅ Cypress + Node types
    "types": ["cypress", "node"],

    // ✅ Module system: ESM (recommended for TS + Cypress)
    "module": "ESNext",
    "moduleResolution": "Node",

    // ✅ Ensures ES imports/exports just work
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // ✅ Strictness for catching bugs early
    "strict": true,
    "skipLibCheck": true,

    // ✅ Outputs (optional since Cypress doesn’t compile to JS)
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // ✅ Stronger typing options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // ✅ Module detection simplified (no conflicts)
    "isolatedModules": true,
    "moduleDetection": "force",

    // ❌ Removed "verbatimModuleSyntax" (causes your export error)
    // ❌ Removed "noUncheckedSideEffectImports" (not needed now)

    // ✅ For React JSX support (if ever needed in future)
    "jsx": "react-jsx"
  },
  "include": [
  "framework/**/*.ts",
  "framework/**/*.d.ts",
  "modules/**/*.ts",
  "tests/**/*.ts"
]
}
